# условные операторы

# var = 10

# оператор IF

# отступ - внутренность тела - конструкция условного оператора
# отступ имеет синтаксическую силу - нужно обз соблюдать 

# if var != 0:
#     print ("Hello!")

var = "A"

if var == "A":
    res = "literal A"   #маленькая и большая буквы - это другие символы
elif var == "a":    #elif - доподнительное условие 
    res = "literal a"
elif var == "C":
    res = "literal C"

# print(res)

# условные операторы - перекрестки в мире программирования

# боевой пример:
# сделаем консульный калькулятор:
num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))

op = input("Введите символ операции: ")

if op == "+":
    res = num_1 + num_2
elif op == "-":
    res = num_1 - num_2
elif op == "*":
    res = num_1 * num_2
elif op == "/":
    res = num_1 / num_2
else:
    res = "Символ операции некорректен :("

print(f"Результат = {res}")